<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>About Us: Native Cooking</title>
<style>
body{
    background-color: #FFE7D4;
    color: #442103;
}
h1{
    font-family: "Brush Script MT", Cursive;
}
h2{
    font-family: "Brush Script MT", Cursive;
}
a{
    color: #D38647;
}
a:hover{
    background-color: #B56726;
    color: #442103;
}
a:visited{
    color: #442103;
}
img{
    border: 5px double #8F480D; 
    margin-left: 5px; 
    margin-top: 15px; 
    margin-right: 5px;
    }
#icon{
    width: 50px;
}
table,td{
   border: 2px solid #442103;
   padding: 1px;
   border-collapse: separate;
   border-spacing: 4px;
}
th{
    background-color: #B56726;
}
</style> 
</head>


<body>
<h1>Graphics: Native Cooking</h1>
<h4>Banner</h4>
<img src="Images/Banner.jpg" alt="banner">
<h4>Logo</h4>
<img src="Images/Icon-final.png" alt="Icon">
</body>
</html>